# SharpMongoRepository

./: CONTRIBUTING.md  LICENSE  MongoRepository.csproj  MongoRepository.sln  README.md  SharpMongoRepository.sln
.github/workflows/: publish.yml
Core/: MongoDocument.cs  MongoIndex.cs  MongoRepository.cs  MongoRepository.csproj  README.md  SharpMongoRepository.csproj
Core/Attributes/: BsonCollectionAttribute.cs
Core/Compound/: CompoundIndexField.cs
Core/Configuration/: MongoRepositoryOptions.cs
Core/Enum/: IndexDirection.cs
Core/Exceptions/: MongoRepositoryException.cs  RepositoryException.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Helper/: CompoundHelper.cs
Core/Interface/: IDocument.cs  IMongoRepository.cs
Core/Serialization/: GuidIDGenerator.cs
Examples/API/: API.csproj  MongoSettings.cs  Program.cs  WeatherForecast.cs  appsettings.json
Examples/API/Extensions/: ServiceCollectionExtensions.cs
Examples/API/Properties/: launchSettings.json
Tests/: MongoRepositoryTests.cs  Tests.csproj  Tests.sln
Tests/Tests/: Tests.csproj
