<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>SharpMongoRepository</PackageId>
        <Version>0.0.3</Version>
        <Authors>ThalysMarcioBN</Authors>
        <Company>ThalysMarcioBN</Company>
        <Description>A MongoDB repository implementation for .NET</Description>
        <PackageProjectUrl>https://github.com/thalysmarciobn/SharpMongoRepository</PackageProjectUrl>
        <RepositoryUrl>https://github.com/thalysmarciobn/SharpMongoRepository.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>mongodb repository pattern net</PackageTags>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>

        <PackageReference Include="MongoDB.Bson" Version="3.4.0"/>
        <PackageReference Include="MongoDB.Driver" Version="3.4.0"/>
    </ItemGroup>
</Project>