<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>SharpMongoRepository</PackageId>
        <Version>0.0.6</Version>
        <Authors>ThalysMarcioBN</Authors>
        <Company>ThalysMarcioBN</Company>
        <Description>A clean, fluent MongoDB repository pattern for .NET. Simplifies CRUD operations, LINQ queries, transactions, and index management. Supports sync/async workflows and DI integration. Perfect for APIs and scalable apps.</Description>
        <PackageProjectUrl>https://github.com/thalysmarciobn/SharpMongoRepository</PackageProjectUrl>
        <RepositoryUrl>https://github.com/thalysmarciobn/SharpMongoRepository.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>mongodb repository pattern net</PackageTags>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <SignAssembly>False</SignAssembly>
        <Title>CSharp Mongo Repository</Title>
        <PackageReadmeFile>README.md</PackageReadmeFile>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="README.md" Pack="true" PackagePath="\" />

        <PackageReference Include="MongoDB.Bson" Version="3.4.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    </ItemGroup>
</Project>